<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBCBet</title>
    <link rel="stylesheet" href="ressources/css/modalites.css">
</head>

<body>  
    <div class="top-section" >
        <div class="top-section-content">
            <img src="./ressources/image/logo.png" alt="Logo" style="height: 70%; width: auto;">
        </div>
        <div class="fade-top"></div>
    </div>

    <div class="blank-1" style="height: 16vh; width: 100%;"></div>
    <div class="container">
    <h1>Modalités d'inscription</h1>
    
    <p>Avant de vous inscrire, merci de lire attentivement les modalités suivantes&nbsp;:</p>
    
    <h2>1. Conditions générales</h2>
    <p>L’accès au site est réservé aux personnes majeures (18 ans révolus).</p>
    <p>En vous inscrivant, vous vous engagez à fournir des informations complètes, exactes et à jour. Toute fausse déclaration, manquement ou tentative de triche entraînera la suppression de votre compte. La participation implique l’acceptation pleine et entière des présentes modalités d’inscription et des règles du jeu.</p>
    <p>Les participants s’engagent à un usage loyal et respectueux du jeu.</p>

    <h2>2. Confidentialité</h2>
    <p>Vos informations personnelles seront utilisées uniquement dans le cadre du jeu et ne seront pas partagées avec des tiers.</p>
    
    <h2>3. Engagement de l’utilisateur</h2>
    <p>L’utilisateur s’engage à respecter les règles et consignes du site, à ne pas publier de contenu illégal ou offensant et à signaler toute utilisation abusive ou problème technique.</p>
    
    <h2>4. Protection des données personnelles (RGPD)</h2>
    <p>Les données personnelles collectées sont utilisées uniquement pour la gestion du compte, la participation au jeu et l’attribution des lots.</p>
    <p>La base légale du traitement repose sur votre consentement, donné lors de l’inscription.</p>
    <p>Les données sont conservées tant que votre compte est actif ou, au maximum, 12 mois après la dernière activité.</p>
    <p>Vous disposez d’un droit d’accès, de rectification, d’opposition et de suppression de vos données personnelles. Pour exercer ces droits, vous pouvez nous contacter à l’adresse suivante : <a href="mailto:hbcbet@handballbischoffsheim.fr">hbcbet@handballbischoffsheim.fr</a>.</p>
    <p>Vos données sont hébergées sur les serveurs de Back4App, prestataire situé hors Union Européenne mais offrant des garanties conformes au RGPD. Aucune donnée ne sera vendue ou partagée avec des tiers.</p>


    <h2>5. Modifications des modalités</h2>
    <p>Nous nous réservons le droit de modifier ces modalités à tout moment. Les utilisateurs seront informés des changements importants par email ou notification sur le site.</p>
    <p>En continuant votre inscription, vous acceptez sans réserve ces modalités.</p>

    </div>
    <div class="blank-1" style="height: 16vh; width: 100%;"></div>
    <div class="bottom-section">
      <div class="footer-images">
          <a href="https://exalliance-finance.fr/" target="_blank"><img src="ressources/image/exalliance.png" alt="Exalliance"></a>
          <a href="https://www.its-transports.fr/" target="_blank"><img src="ressources/image/its.png" alt="ITS"></a>
          <a href="https://www.sgofsecurite.fr/" target="_blank"><img src="ressources/image/sgof.png" alt="SGOF"></a>
          <a href="https://www.sovec-entreprises.fr/" target="_blank"><img src="ressources/image/sovec.jpg" alt="Sovec"></a>
          <a href="https://www.energitim.eu/" target="_blank"><img src="ressources/image/technichauffe.png" alt="Technichauffe"></a>
      </div>
  </div>
</body>
</html>